{
  "name": "dsh-subagent-mcp",
  "version": "0.8.0-rc.8",
  "type": "module",
  "scripts": {
    "test": "node scripts/test.mjs",
    "start": "node src/server.mjs --daemon",
    "setup": "node scripts/install.mjs",
    "pack:local": "node scripts/pack-local-release.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "smol-toml": "1.4.2",
    "ws": "^8.21.3",
    "zod": "^3.25.76"
  },
  "description": "Let Codex lead and DeepSeek do the work: parallel, persistent DSH agents with native completion callbacks and no model polling.",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuri368/dsh-subagent-mcp.git"
  },
  "bin": {
    "dsh-subagent-mcp": "src/cli.mjs"
  },
  "files": [
    "npm-shrinkwrap.json",
    "src/",
    "scripts/",
    "skills/",
    "docs/",
    "README.md",
    "CHANGELOG.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "deepseek",
    "deepseek-harness",
    "mcp",
    "mcp-server",
    "codex",
    "subagents",
    "ai-agents"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/yuri368/dsh-subagent-mcp",
  "private": true
}
